.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 12.5rem;
  max-height: 11.875rem;
  border-radius: 5px;
  border: 1px solid #000;
  padding: 1.25rem;
  margin-right: 1.625rem;
  background: #090909;
  gap: 1.5rem;
  p {
    color: var(--c6, #a3a3a3);
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
  }
  h2 {
    color: #fff;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 700;
    line-height: 25px; /* 138.889% */
    margin-top: 0.625rem;
  }
  h3 {
    position: relative;
    bottom: 10px;
    color: var(--c6, #a3a3a3);
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 111.111% */
  }
  &::before {
    content: '';
    position: absolute;
    width: 4px;
    height: 20px;
    background: linear-gradient(180deg, #b6f829 0%, #67dd0a 100%);
    flex-shrink: 0;
    left: -5px;
    top: 19px;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 1.5rem 0;
  }
  .content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 0 1.25rem;
  }
  .title {
    text-transform: capitalize;
    font-size: 2rem;
    line-height: 2.5rem;
    max-width: 100%;
  }
  .experience {
    font-size: 1.125rem;
    line-height: 1.5rem;
    margin-right: 0;
  }
  .cardGroup {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  .card {
    margin-right: 0;
  }
}
